@blue-deep:  #0e51a9;
@yellow: #ffde00;

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,600,800|Roboto:300,400,700');
font-face{
  src: url('fonts/a_AvanteInt Book.ttf');
  font-family: 'AvanteInt';
}

@openSans: 'Open Sans';
@roboto: 'Roboto';
@avanteInt: 'AvanteInt';

@extrabold: 800;
@bold: 700;
@regular: 400;
@light: 300;

body{
  margin: 0;
}
.button-style(@width,@font-size,@lineheight){
  width: @width;
  height: 47px;
  background: @yellow;
  border-radius: 40px;
  border: none;
  text-align: center;
  font-family: @openSans;
  font-weight: @light;
  font-size: @font-size;
  text-transform: uppercase;
  line-height: @lineheight;
  a{
    text-decoration: none;
    color: black;
  }
}
header{
  position: fixed;
  z-index: 1;
  width: 100%;
  margin: auto;
  background: @blue-deep;
  .header-content{
    padding: 13px 0;
    max-width: 1366px;
    margin: auto;
    display: flex;
    .header-telephone-box{
      color: white;
      font-family: @roboto;
      font-weight: @light;
      font-size: 17px;
      span{
        margin: 0 12px;
      }
    }
    .header-page-links{
      a{
        color: @yellow;
        font-family: @openSans;
        font-weight: @light;
        font-size: 17px;
        text-transform: uppercase;
        text-decoration: none;
        margin: 0 15px;
        &:first-child{
          margin-left: 25px;
        }
        &:last-child{
          margin-right: 50px;
        }
      }
    }
    .header-3d-tour{
        .button-style(294px,14.5px,47px);
    }
    .header-change-language{
      select{
        background: none;
        border: none;
        font-size: 18px;
        font-family: @roboto;
        font-weight: @light;
        color: white;
        margin: 17px 0;
        margin-left: 10px;
        &:focus{
          outline: none;
        }
      }
    }
  }
}
footer{
  max-width: 1920px;
  margin: auto;
  background: @blue-deep;
  .footer-content{
    max-width: 1366px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    .form-block{
      padding-top: 130px;
      max-width: 602px;
      outline: none;
      padding-bottom: 144px;
      p{
        font-size: 20px;
        color: white;
        font-family: @openSans;
        font-weight: @light;
        width: 280px;
        margin: auto;
        text-align: center;
        line-height: 40px;
        margin-bottom: 25px;
      }
      input:not([type = 'submit']){
        width: 93%;
        font-size: 18px;
        font-family: @openSans;
        font-weight: @light;
        color: black;
        box-shadow: none;
        border: none;
        margin-bottom: 20px;
        outline: none;
        padding: 21px;
      }
      textarea{
        padding: 21px;
        font-size: 18px;
        font-family: @openSans;
        font-weight: @light;
        width: 93%;
        border: none;
        outline: none;
        margin-bottom: 20px;
      }
      [type = 'submit']{
        .button-style(300px,17px,44px);
      }
    }
    .map-block{
      padding-top: 94px;
      max-width: 682px;
      p{
        font-size: 20px;
        color: white;
        font-family: @openSans;
        font-weight: @light;
        width: 100%;
        margin: auto;
        text-align: left;
        line-height: 40px;
        margin-bottom: 20px;
      }
      #map{
        margin-top: 40px;
        height: 400px;
        width: 100%;
      }
    }
  }
}
#section0{
  background: url('золоче_3.png')!important;
  background-repeat: no-repeat!important;
  background-size: cover!important;
  background-position-y: 80px!important;
}
#section1{
  .slide{
    text-align: center;
  }
  .intro{
    max-width: 1366px;
    margin: auto;
    text-align: center;
  }
  h1{
    font-size: 100px;
    color: white;
    font-family: @openSans;
    font-weight: @extrabold;
    text-align: center;
  }
  img{
    width: 40%;
  }

}
#section2{
  background-image: url('stock-photo-ten-year-old-boy-go-hiking-with-backpack-and-binocular-exploring-the-world-summer-holidays-663605182.png')!important;
  background-repeat: no-repeat;
  background-size: cover;

  p{
    font-size: 100px;
    color: white;
    font-family: @openSans;
    font-weight: @extrabold;
    text-align: center;
    margin-left: -510px;
    background-color: rgba(0,0,0,0.5);
    padding: 30px;
  }
}
